{
  "name": "Conect_Mondodb_Cluster",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "scripts": {
    "start": "nodemon src/connect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
